body {
  font-family: 'Segoe UI', sans-serif;
  background: #eef3f8;
  color: #222;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
  width: 500px;
  text-align: center;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #0077ff;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #005fcc;
}

.hidden {
  display: none;
}

input, select {
  margin: 10px 0;
  padding: 8px;
  width: 80%;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.result {
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: #eef;
}

.warning {
  color: red;
  font-weight: bold;
}

.safe {
  color: green;
  font-weight: bold;
}
